<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->

<!-- Fragments are not referenced in this file and the fragment name should be in red.
The reason they are not in red currently is because the errors are being suppressed by line 2.
Although they are not referenced, by providing the correct package and file location will make
this works. -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_splash"
        android:name="com.calvertanddev.aa.simplebusinesscard.ui.splash.SplashFragment" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.calvertanddev.aa.login.ui.LoginFragment">
        <action
            android:id="@+id/action_goto_home"
            app:destination="@+id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.calvert.aa.home.ui.HomeFragment" />
</navigation>